# AutoTestDemo

./: pom.xml  需求管理测试用例.xlsx
src/main/java/actions/: ReqApiActions.java
src/main/java/base/: BaseTest.java  TimeoutSkipExtension.java
src/main/java/cases/: AttributeTest.java  CollaborativeEditTest.java  CommonTest.java  ImportFileTest.java  OtherFunctionsTest.java  ReqDocumentTest.java  ReqExportFullTest.java  ReqFolderTest.java  ReqSpecTest.java  ReqTest.java  RequirementTest.java  ReviewProcessTest.java  TestDataCleaner.java  VersionTraceTest.java  importFile.java
src/main/java/config/: TestConfig.java  TestConstants.java  TestContext.java
src/main/java/org/example/testvue/: TestvueApplication.java
src/main/java/pages/: RequirementPage.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/testfiles/: 需求导入模板.xlsx
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/cases/: ReqDocumentTest.java  RequirementTest.java
src/test/java/com/test/pages/: RequirementPage.java
src/test/java/org/example/testvue/: TestvueApplicationTests.java
